{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [
            "@citizenfx/client",
            "@communityox/ox_lib/client"
        ],
    },
    "include": [
        "../shared/**/*"
    ]
}